@despawn safe
@despawn table
@back village
@set CurentLocation="village"
@spawn inwiseman
@spawn navigation
@spawn inventory
@hidePrinter 
@stop
# wise_man
@if ((!PlayerHasKey)&&(!VisitedLocation)&&(!PlayerHasNecklace))
wise_man: Если ищешь способ как открыть сейф, то ищи вход в алтарь.
@elseIf ((!PlayerHasKey)&&(VisitedLocation)&&(!PlayerHasNecklace))
wise_man: Так если нашёл алтарь, то не стой столбом, забирай ключ и тащи мне ожерелье.
@elseIf ((PlayerHasKey)&&(!PlayerHasNecklace))
wise_man: Так если у тебя есть ключ, то поторопись и принеси мне ожерелье!
@elseIf PlayerHasNecklace
@set WiseManHasNecklace="true"
@set PlayerHasNecklace="false"
@inv Item:empty
wise_man: Отлично! Теперь ожерелье у меня!
Ответы на все твои вопросы...
Ты игровой персонаж созданый одним разрабочтиком для исполнения тестового задания.
У тебя даже реплик нет, как таковых.
Хотя, если его возмут на работу и эту задумку приймут...
Нет, забудь... Твоя история не так интересна.
Это конец нашего мира.
Конец, последнего диалога.
До новых встреч, игрок!
@endIf
@hidePrinter 
@stop
