@back village
@set CurentLocation="village"
@spawn inwiseman
@spawn navigation
@hidePrinter 
@stop
# wise_man
@if ((!PlayerHasKey)&&(!VisitedLocation))
wise_man: Если ищешь способ как открыть сейф, то ищи вход в алтарь.
@endIf
@elseIf ((PlayerHasKey)&&(!PlayerHasNecklace))
wise_man: Так если у тебя есть ключ, то поторопись и принеси мне ожерелье!
@endIf
@elseIf PlayerHasNecklace
@set (PlayerHasNecklace=false)
wise_man: Отлично! Теперь ожерелье у меня!
Ответы на все твои вопросы...
Ты игровой персонаж созданый одним разрабочтиком для исполнения тестового задания.
У тебя даже реплик нет, как таковых.
Хотя, если его возмут на работу и эту задумку приймут...
Нет, забудь... Твоя история не так интересна.
Это конец нашего мира.
Конец, последнего диалога.
До новых встреч, игрок!
@endIf
@hidePrinter 
@stop
